.centered-form{
	background: #ffffff;
	.rounded(10px);
	.box-shadow(-1px, 1px, 10px, rgba(0, 0, 0, 0.25));
	margin: 50px auto 10px;
	position: relative;
	width: @formWidth;
	z-index: 10;
}
	.centered-form .head{
		.rounded-all(10px, 10px, 0, 0);
		.gradient(#f5f5f5, #ffffff, #f5f5f5);
		border-bottom: 1px solid @headBorderColor;
		margin-bottom: 20px;
		padding: @formPaddingV @formPaddingH;
		height: 65px;
	}

		.centered-form .head h2{
			color: @titleTextColor;
			font-size: 22px;
			font-weight: bold;
			line-height: 65px;
		}

.centered-form .form .row{
	clear: both;
	float: none;
	margin-bottom: 15px;
	overflow: hidden;
	padding: 0 15px;
}
	
	.centered-form .row label{
		color: @labelTextColor;
			display: block;
			font-weight: normal;
			font-size: inherit;
			padding: 0;
			margin-bottom: 3px;
			.text-shadow(0, 0, 1px, rgba(90, 90, 90, 0.7));
	}
		.centered-form .row .small.optional{
			float: right;
		}

	.centered-form .row input[type="text"],
	.centered-form .row input[type="password"]{
		width: @inputWidth;
	}

	.centered-form .row .row.left,
	.centered-form .row .row.right{
		margin-bottom: 0;
		padding: 0;
		width: @inputWidth/2 - 2px;
	}

		.centered-form .row .row.left input,
		.centered-form .row .row.right input{
			width: @inputWidth/2 - 12px;
		}

		.centered-form .row .row.left{
			float: left;
			margin-right: 14px;
		}

		.centered-form .row .row.right{
			clear: none;
			float: left;
		}

	.centered-form .row#plan-selection{
		overflow: visible;
	}
		.centered-form .row#plan-selection select{
			width: @inputWidth + 2*inputPaddingH;
		}

		.centered-form .row#plan-selection .description label{
			float: left;
			margin-bottom: 5px;
		}
		.centered-form .row#plan-selection .description #view-plans-link{
			background: url("../images/signup/question_icon_blue.png") no-repeat right center;
			color: #2c77c1;
			float: right;
			padding-right: 20px;
		}

.centered-form .row.check{
			overflow: hidden;
		}
			.centered-form .row.check input[type="checkbox"]{
				float: left;
				margin-right: 5px;
			}
			.centered-form .row.check label{
				display: inline-block;
			}

.centered-form .row.buttons{
	background: #fff6ce;
	border-top: 1px solid #f4e7ae;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 20px 15px;
}

	.centered-form .row.buttons .button{
				width: @inputWidth + 2*@inputPaddingH + 2px;
			}
