// Colors
@titleTextColor: #5a6876;
@labelTextColor: #666666;

@footerLinkColor: #008EC9;
@footerTextColor: #888888;

@buttonTextColor: #ffffff;

@smallColor: #888888;

// Grid

@mainContainerWidth: 943px;
@contentWidth: 953px;

@formWidth: 320px;
@formPaddingH: 15px;
@formPaddingV: 0;

@inputPaddingH: 4px;
@inputPaddingV: 8px;

@inputWidth: @formWidth - 2*@formPaddingH - 2*@inputPaddingH - 2px;

// Misc 

@headBorderColor: #e5e5e5;

@buttonPaddingV: 4px;
@buttonPaddingH: 25px;
@buttonHeight: 30px;

//images

@bodyBg: url("../images/landing/body_bg.jpg");
@mainWrapBg: url("../images/landing/wooden_texture.png");
@buttonsBg: url("../images/landing/landing_buttons_bg.jpg");

// Login images

@fbButton: url("../images/facebook/facebook_login.gif");

// Fonts

@defaultFontSize: 14px;
@defaultLineHeight: 18px;
