// File: dashboard.less
// Description: Styles for the dashboard

/* Dashbord styles */

.dashboard-container{
    width: 400px;
}

.dash-item{
    font-size: 36px;
    color: #485457;
    font-weight: bold;
    width: 180px;
    padding: 10px;
    float: left;
}
.dash-title{
    font-size: 12px;
    font-weight: normal;
    color: #9ea2a6;
}
    .gray-dash-number{
        font-size: 32px;
        color: #E0DEDA;
    }

#graph{
    margin: 10px 0;
}
/* Report Table */
.reportTable {
    float: left;
    margin: 0 5px;
    width: 200px;
}

.reportTable table tr th {
    background-color: #CCCCCC;
}

.reportTable table tr th, .reportTable table tr td {
    border-bottom: 1px solid #CCCCCC;
    padding: 5px;
    font-size: 14px;
}

.reportNumber {
    background-color: #7EB9D6;
    .rounded(5px 5px 5px 5px);
    font: 13px Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    padding: 2px;
    text-align: center;
    width: 20px;
    behavior: url(PIE.htc);
}
/* End of Report Table */
/* End of Dashbord styles */
