// File: footer.less
// Description: styles for the footer of the main layout

/* FOOTER */
.footer-wrapper {
    background: url("../images/footer_bg.png") repeat-x;
    border-top: 1px solid #bdbdbd;
    bottom: 0;
    color: #8d8d8d;
    font-size: 14px;
    font-size: 0.8em;
    height: 79px;
    left: 0;
    line-height: 79px;
    margin: 40px 0 0;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 2px #ebebeb;
    width: 100%;
}
.footer-inner{
    background: url("../images/footer_bug.png") center bottom no-repeat;
    margin: 0 auto;
    overflow: hidden;
    width: 953px;
}
.footer-inner a {
    color: #008EC9;
    font-size: 14px;
    text-decoration: none;
}

.footer-inner p,
.footer-inner ul{
    display: block;
    height: 79px;
    line-height: 79px;
    margin-bottom: 0;
}

.footer-inner .copyright{
    font-weight: bold;
    float: left;
}
.footer-inner .footer-info{
    float: right;
}
    .footer-inner .footer-info li{
        float: left;
    }
        .footer-inner .footer-info li span{
            border-left: 1px solid #a3a2a2;
            font-size: 14px;
            padding-left: 6px;
            margin-left: 6px;
        }

        .footer-inner .footer-info li:first-child,
        .footer-inner .footer-info li:first-child span{
            border-left: none;
            padding-left: 0;
            margin-left: 0;
        }
/* End of FOOTER */