// File: membership.less
// Description: Styles for membership plans description

/* Membership plans page */

.membership_wrapper {
	width: 152px;
	height: 397px;
	padding: 10px;
	margin: 40px auto;
	background: url("../images/membership_wrapper_bg.png") repeat 0 0;
	.rounded(5px);
    behavior: url(PIE.htc);
}

.membership_wrapper ul.membership {
	width: 150px;
	height: 395px;
	border: 1px solid #d3d3d3;
	.rounded(5px);
	.box-shadow(0, 2px, 2px, #ccc);
    behavior: url(PIE.htc);
	background-color: #fdfcfa;
	position: relative;
}

ul.membership > li {
	width: 174px;
	height: 395px;
	position: absolute;
	z-index: 100;
}
ul.membership p {
    margin: 0;
}

ul.membership > li.free_membership {
	top: 0;
	left: 0;
}

ul.membership > li.premium_membership {
	border-left: 1px solid #e5e4e3;
	border-right: 1px solid #e5e4e3;
	top: 0;
	/*left: 174px;*/
}

ul.membership > li.ultimate_membership {
	top: 0;
	right: 0;
}

ul.membership > li .membership_title {
	height: 49px;
	line-height: 49px;
	font-family: Georgia;
	font-weight: normal;
	font-size: 22px;
	color: #444;
	text-align: center;
	background-color: #fdfcfa;
	border-bottom: 1px solid #efefed;
}

ul.membership > li.free_membership .membership_title {
	.rounded(5px 0 0 0);
    behavior: url(PIE.htc);
}

ul.membership > li.ultimate_membership .membership_title {
	.rounded(0 5px 0 0);
    behavior: url(PIE.htc);
}

ul.membership > li .membership_fee {
	height: 34px;
	line-height: 34px;
	font-family: 'Georgia';
	font-weight: normal;
	font-style: italic;
	font-size: 14px;
	color: #888;
	text-align: center;
	background-color: #f8faf8;
	border-bottom: 1px solid #f5f4f2;
}

ul.membership > li .membership_descr {
	height: 38px;
	padding: 13px 15px;
	line-height: 18px;
	font-family: 'Arial'/*'HelveticaNeueLight'*/;
	font-weight: bold;
	font-size: 12px;
	color: #444;
	text-align: center;
	background-color: #FDFCFA;
}

ul.membership > li ul.membership_ability {
	padding: 0 15px 12px;
	height: 171px;
	background-color: #FDFCFA;
}

ul.membership > li ul.membership_ability li {
	border-bottom: 1px dashed #dedddc;
	line-height: 29px;
	height: 29px;
	font-family: 'Arial';
	font-weight: normal;
	font-size: 12px;
	color: #444;
	text-align: center;
}

ul.membership > li ul.membership_ability li.first {
	border-top: 1px dashed #dedddc;
}

ul.membership > li .button {
	height: 63px;
	border-top: 1px solid #f4f3f1;
	background-color: #faf9f7;
}

ul.membership > li#free_membership .button {
	.rounded(0 0 0 5px);
    behavior: url(PIE.htc);
}

ul.membership > li#ultimate_membership .button {
	.rounded(0 0 5px 0);
    behavior: url(PIE.htc);
}

ul.membership > li .button .btn_signup,
ul.membership > li .button .btn_upgrade{
	margin: 11px auto 0;
}

ul.membership > li.highlighted {
	width: 188px;
	height: 429px;
	padding: 3px;
	position: absolute;
	z-index: 1000;
	border: 1px solid #d3d3d3;
	background-color: #ededed;
	.rounded(5px);
    behavior: url(PIE.htc);
}

ul.membership > li.free_membership.highlighted {
	left: -10px;
	top: -20px;
}

ul.membership > li.premium_membership.highlighted {
	left: 164px;
	top: -20px;
}

ul.membership > li.ultimate_membership.highlighted {
	right: -10px;
	top: -20px;
}

ul.membership > li.highlighted > .membership_title {
	.rounded(5px 5px 0 0);
    behavior: url(PIE.htc);
	height: 55px;
	line-height: 55px;
	padding-top: 10px;
}

ul.membership > li.highlighted > .button {
	.rounded(0 0 5px 5px);
    behavior: url(PIE.htc);
	height: 81px;
}

ul.membership > li.highlighted .button .btn_signup,
ul.membership > li.highlighted .button .btn_upgrade {
	margin-top: 21px;
}

.btn_upgrade { 
	display: block;
	width: 119px;
	height: 40px;
	background: url("../images/btn_upgrade.png") no-repeat 0 0;
	text-indent: -9999px;
}

ul.membership,
ul.membership li{
    list-style: none;
}
ul.membership > li ul.membership_ability li.big {
	height: 60px;
}
ul.membership > li ul.membership_ability li.very_big {
	height: 90px;
}

/* End of Membership plans page */