// File: portlet.less
// Description: I am not sure if it's really used but there are element with this class

/* Portlet widgget */
.portlet {
}

.portlet-decoration {
    padding: 3px 8px;
    background: #F4F4F4;
    border-bottom: 1px solid #DFDFDF;
    border-top: 1px solid #DFDFDF;
}

.portlet-title {
    font-size: 12px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.portlet-content {
    font-size: 0.9em;
    margin: 0 0 15px 0;
}

.portlet-content ul {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.portlet-content li {
    padding-top: 0px;
}

.operations {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* end of portlet - not used */

input[type="text"], input[type="password"], textarea {
    border: 1px solid #e6e6e6;
    color: black;
    font: 14px Arial, Helvetica, sans-serif;
    padding: 4px;
    width: 210px;
    .rounded(5px);
    behavior: url(PIE.htc);
}

div.grid-view table tr td input[type="text"] {
	width: 95%;
}

/* End of portlet widget */