// File: temp.less
// Description: Contains all temporary styles that might get merged, removed or changed in near future

/* Temp Statistics styles*/
.statistic-wrap { width: 960px;  height: 700px; padding: 0; overflow: hidden; }
.up-time-statistic-iframe { width: 1200px;  height: 700px; }
.up-time-statistic-iframe {
    zoom: 0.9;
    -moz-transform: scale(0.8);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.8);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.9);
    -webkit-transform-origin: 0 0;
}

/* END of Temp Statistics styles*/

/* Plans - not sure if used */

.plans_summary{
    float: none;
    margin-top: 0;
    padding-top: 0;
}

/* End of Plans */