// File: yii-widgets.less
// Description: Styles for widgets that are not widely used 

/* Grid View */
.grid-view table.items td.status-border{
    padding: 0 !important;
}
.grid-view table.items td.small-padding-td{
    padding: 0 !important;
    margin: 0 !important;
}
.grid-view table.items td.medium-padding-td{
    padding: 0 0 0 5px !important;
    margin: 0 !important;
}
td.status-border div{
    height: 40px;
}

.w50,
.grid-view .filters select.w50,
.grid-view .filters input.w50 {
    width: 50px;
}
.w75,
.grid-view .filters select.w75,
.grid-view .filters input.w75 {
    width: 75px;
}
.w100,
.grid-view .filters select.w100,
.grid-view .filters input.w100 {
    width: 100px;
}
.w125,
.grid-view .filters select.w125
.grid-view .filters input.w125 {
    width: 125px;
}
.w150,
.grid-view .filters select.w150,
.grid-view .filters input.w150 {
    width: 125px;
}
.al-center {
    text-align: center;
}
.al-left {
    text-align: left;
}
.al-right {
    text-align: right;
}

/* End of Grid View */
